<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>12</threshold>
    </default>
    <int>16</int>
    <int>6</int>
    <string>fileKey</string>
    <string>AnyObjectId[ebd50eb725d41c312950d9010e47fa20326e812a]</string>
    <string>isDirectory</string>
    <boolean>false</boolean>
    <string>isOther</string>
    <boolean>false</boolean>
    <string>isSymbolicLink</string>
    <boolean>false</boolean>
    <string>isRegularFile</string>
    <boolean>true</boolean>
    <string>size</string>
    <long>730</long>
  </map>
</org.uberfire.java.nio.base.Properties>