import java.lang.Number;
import com.insurance.DateUtil;
import com.insurance.Transactions;
import com.insurance.Transaction;
import com.insurance.MultiTransaction;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.Map;
import java.util.Calendar;
import java.util.Date;

rule "2.assign associates to previous day multi AEPS transaction for the same policy"
	dialect "mvel"
	salience 90
	when
		There is a transaction
		get all multi policy receipts that has been categorized for the given AEPS-02
	then
		assign associates for the categorized multi policy receiptes
end
