import java.lang.Number;
import com.insurance.DateUtil;
import com.insurance.Transactions;
import com.insurance.MultiTransaction;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import com.insurance.wrkassignment.IRetrieveAssociatesforTransaction;
import com.insurance.Transaction;

rule "2.assign associates todays queued transaction with new non AEPS policy"
	dialect "mvel"
	salience 60
	when
		There is a transaction
		get all multi policy receipts that has been categorized for the given NON-AEPS-02
	then
		assign associates for the categorized multi policy receiptes
end
