import java.lang.Number;
import com.insurance.DateUtil;
import com.insurance.Transactions;
import com.insurance.Transaction;
import com.insurance.MultiTransaction;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Map;
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;
import com.insurance.wrkassignment.IRetrieveAssociatesforTransaction;

rule "3.assign associates todays queued transaction with new AEPS policy"
	dialect "mvel"
	salience 80
	when
		There is a transaction
		get all receipts that has been categorized for the given AEPS-03
	then
		assign associates for the categorized receiptes
end
