<configuration>
  <imports>
    <imports>
      <import>
        <type>java.lang.Number</type>
      </import>
      <import>
        <type>java.util.List</type>
      </import>
      <import>
        <type>java.util.ArrayList</type>
      </import>
      <import>
        <type>java.util.Map</type>
      </import>
      <import>
        <type>java.util.HashMap</type>
      </import>
      <import>
        <type>com.insurance.Transactions</type>
      </import>
      <import>
        <type>com.insurance.Transaction</type>
      </import>
      <import>
        <type>com.insurance.MultiTransaction</type>
      </import>
      <import>
        <type>com.insurance.DateUtil</type>
      </import>
      <import>
        <type>java.text.SimpleDateFormat</type>
      </import>
      <import>
        <type>java.util.Calendar</type>
      </import>
      <import>
        <type>java.util.Date</type>
      </import>
    </imports>
  </imports>
  <version>1.0</version>
</configuration>