<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>12</threshold>
    </default>
    <int>16</int>
    <int>6</int>
    <string>fileKey</string>
    <string>AnyObjectId[c1fb355f5daabeccc45b0f534e207ceb239995b0]</string>
    <string>isDirectory</string>
    <boolean>false</boolean>
    <string>isOther</string>
    <boolean>false</boolean>
    <string>isSymbolicLink</string>
    <boolean>false</boolean>
    <string>isRegularFile</string>
    <boolean>true</boolean>
    <string>size</string>
    <long>743</long>
  </map>
</org.uberfire.java.nio.base.Properties>