import java.lang.Number;
import com.insurance.DateUtil;
import com.insurance.Transaction;
import com.insurance.Transactions;
import com.insurance.MultiTransaction;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.Calendar;
import java.util.Date;

rule "previous day multi AEPS transaction for the same policy"
	dialect "mvel"
	salience 40
	when
		transactions : Transactions( )
		trans : Transaction( apesInd == "Y" , queueDate : queueDate)
		trans1 : Transaction( id != trans.id , policyNumber == trans.policyNumber , apesInd == "Y" )
		eval( DateUtil.compareDate(queueDate ) == 1 )
	then
		MultiTransaction mTrans = new MultiTransaction(); mTrans.addTransaction(trans);  mTrans.addTransaction(trans1)
		transactions.addMultiReceipts( " APES-02", mTrans );
		trans.setPriority( "3" );
		trans.setDuedate( "P3d" );
		trans1.setPriority( "3" );
		trans1.setDuedate( "P3d" );
		retract( trans );
		retract( trans1 );
end
