import java.lang.Number;
import com.insurance.DateUtil;
import com.insurance.Transactions;
import com.insurance.Transaction;
import com.insurance.MultiTransaction;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.Calendar;
import java.util.Date;

rule "previous day non AEPS transaction not assigned due to eligibility or capacity constraints"
	dialect "mvel"
	salience 15
	when
		transactions : Transactions( )
		transaction : Transaction( apesInd != "Y" , itemStatus == "UNASSIGNED" , statusReason == "UNAVAILABLE CAPACITY" , queueDate : queueDate)
		eval( DateUtil.compareDate(queueDate)==1 )
	then
		transactions.addReceipts( "NON-AEPS-01", transaction );
		transaction.setPriority( "4" );
		transaction.setDuedate( "P3d" );
end
