import java.lang.Number;
import com.insurance.DateUtil;
import com.insurance.Transactions;
import com.insurance.Transaction;
import com.insurance.MultiTransaction;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.Calendar;
import java.util.Date;

rule "todays queued transaction with new AEPS policy"
	dialect "mvel"
	salience 25
	when
		transactions : Transactions( )
		transaction : Transaction( apesInd == "Y" , itemStatus == "NEW" , queueDate : queueDate)
		eval( DateUtil.compareDate(queueDate) == 0 )
	then
		transactions.addReceipts( " AEPS-03", transaction );
		transaction.setPriority( "3" );
		transaction.setDuedate( "P3d" );
end
